<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(140,600)" to="(260,600)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(90,630)" to="(140,630)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(650,250)" to="(650,420)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(670,290)" to="(670,450)"/>
    <wire from="(550,300)" to="(550,400)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(140,380)" to="(140,560)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(170,320)" to="(170,450)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(90,570)" to="(180,570)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(160,380)" to="(160,500)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(120,250)" to="(120,440)"/>
    <comp lib="1" loc="(320,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,270)" name="LED"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="NOT Gate"/>
    <comp lib="1" loc="(310,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(840,430)" name="LED"/>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NOT Gate"/>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
